apiVersion: v1
kind: DeploymentConfig
metadata:
  name: omar-cesium-terrain-buil
  namespace: omar-dev
  selfLink: /oapi/v1/namespaces/omar-dev/deploymentconfigs/omar-cesium-terrain-buil
  uid: 9ba637e7-bb44-11e7-ba3b-0e704fd9c8b2
  resourceVersion: '8863779'
  generation: 74
  creationTimestamp: '2017-10-27T18:28:20Z'
  labels:
    app: omar-cesium-terrain-buil
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources: {}
    activeDeadlineSeconds: 21600
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - omar-cesium-terrain-buil
        from:
          kind: ImageStreamTag
          namespace: o2
          name: 'omar-cesium-terrain-builder-app:latest'
        lastTriggeredImage: >-
          172.30.181.173:5000/o2/omar-cesium-terrain-builder-app@sha256:e11a108729e148d26823a1474dc15edc8f2847f77c943cc46003e4cbf2f3f177
  replicas: 1
  test: false
  selector:
    app: omar-cesium-terrain-buil
    deploymentconfig: omar-cesium-terrain-buil
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: omar-cesium-terrain-buil
        deploymentconfig: omar-cesium-terrain-buil
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
    spec:
      volumes:
        - name: volume-z9g1l
          persistentVolumeClaim:
            claimName: ossim-data-dev-pvc
      containers:
        - name: omar-cesium-terrain-buil
          image: >-
            172.30.181.173:5000/o2/omar-cesium-terrain-builder-app@sha256:e11a108729e148d26823a1474dc15edc8f2847f77c943cc46003e4cbf2f3f177
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: dev
            - name: SPRING_CLOUD_CONFIG_LABEL
              value: master
          resources: {}
          volumeMounts:
            - name: volume-z9g1l
              mountPath: /data
          terminationMessagePath: /dev/termination-log
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
status:
  latestVersion: 69
  observedGeneration: 74
  replicas: 1
  updatedReplicas: 1
  availableReplicas: 1
  unavailableReplicas: 0
  details:
    message: image change
    causes:
      - type: ImageChange
        imageTrigger:
          from:
            kind: ImageStreamTag
            namespace: o2
            name: 'omar-cesium-terrain-builder-app:latest'
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2017-11-20T15:32:33Z'
      lastTransitionTime: '2017-11-20T15:32:33Z'
      message: Deployment config has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2017-11-30T12:34:23Z'
      lastTransitionTime: '2017-11-30T12:34:21Z'
      reason: NewReplicationControllerAvailable
      message: >-
        replication controller "omar-cesium-terrain-buil-69" successfully rolled
        out
  readyReplicas: 1
